# Configoration
NEXT_PUBLIC_SITE_URL= #site url (make sure to specify this unless you are using localhost)

# Sanity CMS configuration
NEXT_PUBLIC_SANITY_DATASET= #dataset name
NEXT_PUBLIC_SANITY_PROJECT_ID= #sanity cms project id
SANITY_READ_TOKEN= #sanity cms token

# Optional
# ANALYZE=true # Enable to analyze bundle size
# NEXT_PUBLIC_SANITY_API_VERSION= #sanity api version